map gl cd ~/Materials/LaTeX/
map gv cd ~/Видео/
map gd cd ~/Загрузки/
map gci cd ~/.config/i3/
map gcp cd ~/.config/polybar/
map gca cd ~/.config/alacritty/
map gcz cd ~/.config/zsh/
map gcr cd ~/.config/ranger/
