map ga cd /home/user/.config/alacritty/
map gd cd /home/user/.config/dunst/
map gi cd /home/user/.config/i3/
map gr cd /home/user/.config/nvim/
map gp cd /home/user/.config/polybar/
map gr cd /home/user/.config/ranger/
map gr cd /home/user/.config/ranger/
map gro cd /home/user/.config/rofi/
map gre cd /home/user/.config/redshift/

map gf cd /home/user/.local/share/fonts/
map guf cd /usr/share/fonts/
