[redshift]
; Day and night screen temperatures
temp-day=5700
temp-night=3500

; Smooth fade between temperatures
fade=1

; Solar elevation thresholds.
;elevation-high=3
;elevation-low=-6

; Custom dawn/dusk intervals.
;dawn-time=6:00-7:45
;dusk-time=18:35-20:15

; Custom brightness
brightness-day=0.7
brightness-night=0.4
gamma=0.8

; Location-provider: 'geoclue2', 'manual'
location-provider=manual

; Adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider:
[manual]
lat=55.5
lon=37.4

; Configuration of the adjustment-method
[randr]
screen=0
