;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color0}
alert = ${xrdb:color1}

gruv_red = ${xrdb:color1}
gruv_yellow = ${xrdb:color2}
gruv_green = ${xrdb:color3}
gruv_cyan = ${xrdb:color4}
gruv_blue = ${xrdb:color5}
gruv_magenta = ${xrdb:color6}
gruv_gray = ${xrdb:color7}
gruv_black = ${xrdb:color8}

[bar/example]
width = 100%
height = 30
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.gruv_red}

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5Free:style=Solid:pixelsize=11:antialias=true;1
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;1

modules-left = i3
;modules-center = mpd
modules-right = pulseaudio backlight xkeyboard temperature memory wlan battery date

tray-position = right
tray-padding = 0

;wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Separator in between workspaces
; label-separator = |

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.gruv_black}
label-focused-underline = ${colors.gruv_yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #021893
bar-volume-foreground-1 = #3537ae
bar-volume-foreground-2 = #6495ed
bar-volume-foreground-3 = #740699
bar-volume-foreground-4 = #b70b0b
bar-volume-foreground-5 = #990623

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
;enable-scroll = true

format =  <label>
label = %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-underline = ${colors.gruv_red}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 50

label = %temperature-c%
format = <ramp> <label>
format-underline = ${colors.gruv_yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label-warn =  %temperature-c%
format-warn = <label-warn>
label-warn-foreground = ${colors.gruv_red}
label-warn-underline = ${colors.gruv_red}

[module/memory]
type = internal/memory
label =  %gb_used%/%gb_total%
label-underline = ${colors.gruv_green}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.gruv_cyan}
label-connected =  %essid% %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =   no wifi
label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging =  <label-charging>
format-charging-underline = ${colors.gruv_blue}

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "⚡"
format-full-underline = ${self.format-charging-underline}

[module/date]
type = internal/date
interval = 5

date-alt = " %d %b %Y (%a)"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%
label-underline = ${colors.gruv_magenta}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.gruv_red}
label-close =  cancel
label-close-foreground = ${colors.gruv_red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = hibernate
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = hibernate
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
